location /fedlocal/ {
    alias  /var/www/fedlocal/;
    index  index.html index.htm;
}

location /fedlocal/api {
    proxy_pass http://fedlocal:8080;
    proxy_redirect       default;
    proxy_set_header     Host     $host;
    proxy_set_header     X-Real-IP     $remote_addr;
}
